<!-- Top menu -->
<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md navbar-no-bg bm-5" >
    <div class="container">
        <a class="navbar-brand" href="home">R-Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="userregister">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="userregister">Librarian</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="userregister">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="#section-2">Top Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="#section-3">Favourites</a>
                </li>
               
            </ul>
        </div>
    </div>
</nav>
