

/***** Top content *****/

.top-content { width: 100%; }

.top-content h1 { margin-top: 25px; color: rgb(7, 6, 6); }
.top-content .description { margin: 30px 0 10px 0; }
.top-content .description p { color: #000; color: rgba(8, 8, 8, 0.8); }
.top-content .description a { color: #000; color: rgba(2, 1, 1, 0.8); border-color: rgb(12, 11, 11); border-color: rgba(2, 1, 1, 0.8); }
.top-content .description a:hover,
.top-content .description a:focus { color: #000; color: rgba(0, 0, 0, 0.8); }

.top-content .carousel-caption { bottom: 200px; }
