<app-header></app-header>
<section class="get-in-touch">
    <h1 class="title">Get in touch
        with Library
    </h1>

    <h3 class="second">Register your Library
    </h3>
    <form class="contact-form row">
       <div class="form-field col-lg-6">
          <input id="name" [(ngModel)]="librarian.name" class="input-text js-input" name="name" type="text" required>
          <label class="label" for="name">Library Name</label>
       </div>
       <div class="form-field col-lg-6 ">
          <input id="email" [(ngModel)]="librarian.email" class="input-text js-input" name="email" type="email" required>
          <label class="label" for="email">E-mail</label>
       </div>
       <div class="form-field col-lg-6 ">
          <input id="password" [(ngModel)]="librarian.password" class="input-text js-input" name="password" type="password" required>
          <label class="label" for="password">Password</label>
       </div>
        <div class="form-field col-lg-6 ">
          <input id="phone" [(ngModel)]="librarian.phone" class="input-text js-input" name="phone" type="text" required>
          <label class="label" for="phone">Phone</label>
       </div>
       <div class="form-field col-lg-6 ">
        <input id="phone" [(ngModel)]="librarian.licence_no" class="input-text js-input" name="licence_no" type="text" required>
        <label class="label" for="phone">Licence No.</label>
     </div>

     <div class="form-field col-lg-6 ">
        <input id="phone" [(ngModel)]="librarian.address" class="input-text js-input" name="address"  type="text" required>
        <label class="label" for="phone">Address</label>
     </div>
       
     <div class="col-10 p-0">
      <div align="center" style="color: #ff0000;">{{mssg}}</div>
  </div>

       <div class="form-field col-lg-12">
          <input class="submit-btn" (click)="RegisterLibrarian1(librarian)" type="submit" value="Submit">
       </div>
    </form>
 </section>
 