

<app-header></app-header>
<div id="login">
    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Email Id:</label><br>
                            <input type="text" [(ngModel)]="user.email" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" [(ngModel)]="user.password" name="password" id="password" class="form-control">
                        </div>
                        <div align="center" style="color: #ff0000;">{{mssg}}</div>
<!--
                        <label for="role" class="pr-3 text-center text-info">Choose a Role  </label>
                     <select name="roles" id="login" >
                      <option value="customer">User</option>
                      <option value="admin">Admin</option>
                      <option value="librarian">Librarian</option>
                      </select>
                      -->
                      <a href="forget" class="text-info">Forget Password ?</a>
                   
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" (click)="LoginValidate(user)" name="submit" class="btn btn-info btn-md" value="submit">
                        </div>
                        <div id="register-link" class="text-right">
                            <a href="userregister" class="text-info">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
