<app-header></app-header>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 d-none d-md-block image-container  ">
           
        </div>

        <div class="col-lg-6 col-md-6 form-container">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 form-box text-center">
                <div class="">
                    <h2 style="color: rgb(6, 240, 115); padding-bottom: 30px;padding-top: 50px;">Register Page </h2>
                </div>

                <form>
                    <div class="form-input">

                        <span><i class="fa fa-user fa-lg"></i></span>
                        <input type="text" [(ngModel)]="user.firstname" placeholder="First Name" name="fname"  required>
                    </div>

                    <div class="form-input">
                        <span><i class="fa fa-user fa-lg"></i></span>
                        <input type="text" [(ngModel)]="user.lastname" placeholder="Last Name" name="lname" required>
                    </div>


                    <div class="form-input">
                        <span><i class="fa fa-envelope"></i></span>
                        <input type="email" [(ngModel)]="user.email" placeholder="Email Address" name="email" required>
                    </div>
                    
                    <div class="form-input">
                        <span><i class="fa fa-lock fa-lg"></i></span>
                        <input type="password" [(ngModel)]="user.password" placeholder="Password" name="pass" required>
                    </div>


                    <div class="form-input">
                        <span><i class="fa fa-phone"></i></span>
                        <input type="phone" [(ngModel)]="user.contact" placeholder="Mobile Number" name="mobile" required>
                    </div>






                    <div class="row mb-3">
                        <div class="col-12 d-flex">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="cb1">
                                <label class="custom-control-label text-white" for="cb1">I agree all terms &
                                    conditions</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-10 p-0">
                        <div align="center" style="color: #ff0000;">{{mssg}}</div>
                    </div>


                    <div class="text-left mb-3">
                        <button type="submit" class="btn btn-bg-success" (click)="RegisterUser1(user)">Register</button>
                    </div>
                    <div class="text-center mb-2">
                        <div class="mb-3" style="color: #777">or register with</div>

                        <a href="https://www.facebook.com/" class="btn btn-social btn-facebook">Facebook</a>

                        <a href="https://www.instagram.com/" class="btn btn-social btn-success">Instagram</a>

                        <a href="https://www.twitter.com/" class="btn btn-social btn-twitter">Twitter</a>
                    </div>
                    <div style="color: #777">Already have an account
                        <a href="login.html" class="login-link">Login here</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>