<div class="limiter">
    <div class="container-login100">
        <div class="login100-more" style="background-image: url('assets/adminbg.jpg');"></div>

        <div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
            <form class="login100-form validate-form">
                <span class="login100-form-title p-b-59 text-center text-info">
                 <u> Admin Registration</u>
                </span>

                <div class="wrap-input100 validate-input" data-validate="Name is required">
                    <span class="label-input100">First Name</span>
                    <input class="input100" [(ngModel)]="admin.firstName" type="text" name="firstName" placeholder="firstName...">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Username is required">
                    <span class="label-input100">Last Name</span>
                    <input class="input100" [(ngModel)]="admin.lastName" type="text" name="lastName" placeholder="lastName...">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <span class="label-input100">Email</span>
                    <input class="input100" [(ngModel)]="admin.email" type="text" name="email" placeholder="Email address...">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <span class="label-input100">Password</span>
                    <input class="input100" [(ngModel)]="admin.password" type="text" name="password" placeholder="*************">
                    <span class="focus-input100"></span>
                </div>

              
                <div class="wrap-input100 validate-input" data-validate = "Repeat Password is required">
                    <span class="label-input100">Phone</span>
                    <input class="input100" [(ngModel)]="admin.phone" type="text" name="phone" placeholder="Phone...">
                    <span class="focus-input100"></span>
                </div>

                <div class="flex-m w-full p-b-33">
                    <div class="contact100-form-checkbox">
                        <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                        <label class="label-checkbox100" for="ckb1">
                            <span class="txt1">
                                I agree to the
                                <a href="#" class="txt2 hov1">
                                    Terms of User
                                </a>
                            </span>
                        </label>
                    </div>

                    
                </div>

                 <div class="col-10 p-0">
      <div align="center" style="color: #ff0000;">{{mssg}}</div>
  </div>

                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" (click)="RegisterAdmin(admin)" value="submit" type="submit">
                            Sign Up
                        </button>
                    </div>

                    <a href="#" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
                        Sign in
                        <i class="fa fa-long-arrow-right m-l-5"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>