<app-header></app-header>

<!--For Page-->
<div class="page ">
    <!--For Row containing all card-->
    <div class="row mt-5">
        <!--Card 1-->
        <div class="col-sm p-4">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <!--Card image-->
                <div class="view view-cascade overlay text-center"> <img class="card-img-top" src="/assets/life.jpg" alt=""> <a>
                        <div class="mask rgba-white-slight"></div>
                    </a> </div>
                <!--Card Body-->
                <div class="card-body card-body-cascade text-center">
                    <!--Card Title-->
                    <h4 class="card-title"><strong><a href="">Life of Pi</a></strong></h4> <!-- Card Description-->
                    <p class="card-text">Life of Pi even flirts with nonfiction genres.   </p>
                    <p class="price">$50</p> <!-- Card Rating-->
                    <ul class="row rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <!--Card footer-->
                    <div class="card-footer">
                        <a href="cart" class="text-info">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Card 2-->
        <div class="col-sm">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <!--Card image-->
                <div class="view view-cascade overlay text-center"> <img class="card-img-top" src="/assets/war.jpg" alt=""> <a>
                        <div class="mask rgba-white-slight"></div>
                    </a> </div>
                <!--Card Body-->
                <div class="card-body card-body-cascade text-center">
                    <!--Card Title-->
                    <h4 class="card-title"><strong><a href="">War And Peace</a></strong></h4>
                    <!--Card Description-->
                    <p class="card-text">War and Peace is not hard, it's just long, and other advice on how to read the classics. </p>
                    <p class="price">$60</p> <!-- Card Rating-->
                    <ul class="row rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <!--Card footer-->
                    <div class="card-footer">
                        <a href="cart" class="text-info">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Card 2-->
        <div class="col-sm">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <!--Card image-->
                <div class="view view-cascade overlay text-center"> <img class="card-img-top" src="/assets/chi.jpg" alt=""> <a>
                        <div class="mask rgba-white-slight"></div>
                    </a> </div>
                <!--Card Body-->
                <div class="card-body card-body-cascade text-center">
                    <!--Card Title-->
                    <h4 class="card-title"><strong><a href="">The Children Of Men</a></strong></h4>
                    <!--Description-->
                    <p class="card-text">The Future is Now: Alfonso Cuarón’s ‘Children of Men’ Paints a Bleak Picture of a World Devoid of Humanity</p>
                    <p class="price">$70</p> <!-- Card Rating-->
                    <ul class="row rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <!--Card footer-->
                    <div class="card-footer">
                        <a href="cart" class="text-info">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="page bm-5">
    <!--For Row containing all card-->
    <div class="row">
        <!--Card 1-->
        <div class="col-sm p-4">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <!--Card image-->
                <div class="view view-cascade overlay text-center"> <img class="card-img-top" src="/assets/life.jpg" alt=""> <a>
                        <div class="mask rgba-white-slight"></div>
                    </a> </div>
                <!--Card Body-->
                <div class="card-body card-body-cascade text-center">
                    <!--Card Title-->
                    <h4 class="card-title"><strong><a href="">Life of Pi</a></strong></h4> <!-- Card Description-->
                    <p class="card-text">This is a Mobile phone with all the advance features and at best price. </p>
                    <p class="price">$50</p> <!-- Card Rating-->
                    <ul class="row rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <!--Card footer-->
                    <div class="card-footer">
                        <a href="cart" class="text-info">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Card 2-->
        <div class="col-sm">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <!--Card image-->
                <div class="view view-cascade overlay text-center"> <img class="card-img-top" src="/assets/war.jpg" alt=""> <a>
                        <div class="mask rgba-white-slight"></div>
                    </a> </div>
                <!--Card Body-->
                <div class="card-body card-body-cascade text-center">
                    <!--Card Title-->
                    <h4 class="card-title"><strong><a href="">War And Peace</a></strong></h4>
                    <!--Card Description-->
                    <p class="card-text">Comes with advance sensors, this is a perfect match for photographers. </p>
                    <p class="price">$60</p> <!-- Card Rating-->
                    <ul class="row rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <!--Card footer-->
                    <div class="card-footer">
                        <a href="cart" class="text-info">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Card 2-->
        <div class="col-sm">
            <div class="card card-cascade card-ecommerce wider shadow mb-5 ">
                <!--Card image-->
                <div class="view view-cascade overlay text-center"> <img class="card-img-top" src="/assets/chi.jpg" alt=""> <a>
                        <div class="mask rgba-white-slight"></div>
                    </a> </div>
                <!--Card Body-->
                <div class="card-body card-body-cascade text-center">
                    <!--Card Title-->
                    <h4 class="card-title"><strong><a href="">The Children Of Men</a></strong></h4>
                    <!--Description-->
                    <p class="card-text">Smart watch with Easy-to-go connect option and fitness tracking functions. </p>
                    <p class="price">$70</p> <!-- Card Rating-->
                    <ul class="row rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <!--Card footer-->
                    <div class="card-footer">
                        <a href="cart" class="text-info">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>