<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form">
                <span class="login100-form-title p-b-43 text-success">
                  <u>Admin Login</u>
                </span>
                
                
                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100"  [(ngModel)]="admin.email" type="text" name="email">
                    <span class="focus-input100"></span>
                    <span class="label-input100 text-right pr-5">Email</span>
                </div>
                
                
                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <input class="input100"  [(ngModel)]="admin.password" type="password" name="pass">
                    <span class="focus-input100"></span>
                    <span class="label-input100 text-right pr-5">Password</span>
                </div>

                <div class="flex-sb-m w-full p-t-3 p-b-32">
                    <div class="contact100-form-checkbox">
                        <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                        <label class="label-checkbox100" for="ckb1">
                            Remember me
                        </label>
                    </div>

                    <div>
                        <a href="forget" class="txt1">
                            Forgot Password?
                        </a>
                    </div>
                </div>
        
                <div align="center" style="color: #ff0000;">{{mssg}}</div>
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" (click)="LoginValidate2(admin)" value="submit" type="submit" >
                        Login
                    </button>
                </div>
                
                <div class="text-center p-t-46 p-b-20">
                    <span class="txt2 text-success" style="font-size: 40px;font-weight: 30px;">
                        <a href="adminregister"><u>Create an Account</u></a>
                    </span>
                   
                </div>

                <div class="login100-form-social flex-c-m">
                    <a href="https://www.facebook.com/R_Books-103182245089605" class="login100-form-social-item flex-c-m bg1 m-r-5">
                        <i class="fab fa-facebook-f">F</i>
                    </a>

                    <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
                        <i class="fab fa-facebook-f">T</i>
                    </a>
                </div>
            </form>

            <div class="login100-more" style="background-image: url('assets/books/book1.jpg'); ">
            </div>
        </div>
    </div>
</div>
