<app-header></app-header>
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
           
            <form class="login100-form validate-form">
                <div style="position: absolute;top: 17%;right: 25%;">
                    <img src="assets/logo.png" alt="logo" style="border-radius: 50px;height: 100px;width: 100px;">
                </div>
                <span class="login100-form-title p-b-34" style="font-weight: 50px;font-size: 30px;">
                   <u>Librarian Login</u>
                </span>
                <div class="w-100">
                <div class=" validate-input m-b-20" data-validate="Type user name">
                    <input id="email" class="input100 w-100 " [(ngModel)]="librarian.email" type="text" name="email" placeholder="Enter Email">
                    <span class="focus-input100"></span>
                </div>
            </div>
            <div class="w-100 ">
                <div class="validate-input m-b-20" data-validate="Type password">
                    <input class="input100 " [(ngModel)]="librarian.password" type="password" name="pass" placeholder="Password">
                    <span class="focus-input100"></span>
                </div>
            </div>

            <div align="center" style="color: #ff0000;">{{mssg}}</div>

                <div class="container-login100-form-btn">
                    <input type="submit" (click)="LoginValidate1(librarian)" class="login100-form-btn" value="Sign In">
                        
                    
                </div>

                <div class="w-full text-center p-t-27 p-b-100" >
                    <span class="txt1" style="font-size: 22px;">
                        Forgot
                    </span>

                    <a href="#" class="txt2" style="font-size: 22px;">
                         password?
                    </a>
                </div>

                <div class="w-full text-center">
                    <a href="libregister" class="txt3" style="font-size: 22px;">
                        Sign Up
                    </a>
                </div>
            </form>

            <div class="login100-more" style="background-image: url('assets/fa.jpg');"></div>
        </div>
    </div>
</div>