<app-header></app-header>
<!-- Top content -->
<div class="top-content">
       <div class="row no-gutters">
           <div class="col">
               <div id="carousel-example" class="carousel slide" data-ride="carousel">
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                           <img src="assets/img/aer.jpg" class="d-block w-100" alt="img1">
                        <div class="carousel-caption">
                            <h1 class="wow fadeInLeftBig" style="color: rgb(251, 251, 251);font-weight: 30px;">R-Books is the No. 1 Website in the India</h1>
                            <div class="description wow fadeInUp">
                                <p>
                                    This is a very good choice for renting books in very low cost.
                                    Check it out now.Rent it.Read as much as u want!
                                </p>
                            </div>
                        </div>
                       </div>
                       <div class="carousel-item">
                           <img src="assets/img/aer.jpg" class="d-block w-100" alt="img2">
                           <div class="carousel-caption">
                            <h1 class="wow fadeInLeftBig">This is Slide 2 of our Carousel</h1>
                            <div class="description wow fadeInUp">
                                <p>
                                    You can download this free template on <a href="https://azmind.com" target="_blank">AZMIND</a>.
                                </p>
                            </div>
                        </div>
                       </div>
                       <div class="carousel-item">
                           <img src="assets/img/aer.jpg" class="d-block w-100" alt="img3">
                           <div class="carousel-caption">
                            <h1 class="wow fadeInLeftBig">This is Slide 3, the Last One</h1>
                            <div class="description wow fadeInUp">
                                <p>
                                    After you download it, you can customize and use it as you like. That's great!
                                </p>
                            </div>
                        </div>
                       </div>
                   </div>
                <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
               </div>
           </div>
       </div>
</div>

<!-- Section 1 -->
<div class="section-1-container section-container">
    <div class="container">
        <div class="row">
            <div class="col section-1 section-description wow fadeIn">
                <h2>Top Authors</h2>
                <div class="divider-1 wow fadeInUp"><span></span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 section-1-box wow fadeInUp">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-1">
                            <img src="assets/jk.jpg" alt="jk" style="height:100px;width: 120px; border-radius: 50px;">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>J. K. Rowling</h3>
                        <p>The first Harry Potter book, Harry Potter and the Philosopher’s Stone, was published in 1997 to immediate popular and critical acclaim. Six further best-selling books and eight blockbuster films followed. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 section-1-box wow fadeInDown">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-1">
                            <img src="assets/will.jpg" alt="jk" style="height:100px;width: 120px; border-radius: 50px;">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>William Shakespeare</h3>
                        <p>His many works are about life, love, death, revenge, grief, jealousy, murder, magic and mystery. He wrote the blockbuster plays of his day - some of his most famous are Macbeth, Romeo and Juliet, and Hamlet. It has been almost 400 years since he died, but people still celebrate his work all around the world.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 section-1-box wow fadeInUp">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-1">
                            <img src="assets/charles.jpg" alt="jk" style="height:100px;width: 120px; border-radius: 50px;">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>Charles Dickens</h3>
                        <p>Charles Dickens was a British novelist, journalist, editor, illustrator and social commentator who wrote such beloved classic novels as Oliver Twist, A Christmas Carol, Nicholas Nickleby, David Copperfield, A Tale of Two Cities and Great Expectations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section 2 -->
<div class="section-2-container section-container section-container-gray-bg">
    <div class="container">
        <div class="row">
            <div class="col section-2 section-description wow fadeIn">
            </div>
        </div>
        <div class="row">
            <div class="col section-2-box wow fadeInLeft">
                <h3 class="text-success " style="font-weight: 40px !important; font-size: 30px;">Best things about reading books.</h3>
                <p class="medium-paragraph">
                    To be short, reading books can make you blissful.

                    Technically speaking, it differs from person to person.
                </p>
                <p>
                    For some people, reading books is a hobby and they do read books just to spend some time. They would prefer reading novels or storybooks or even some technical books.

                    But some people read books to widen their knowledge.
                </p>
                <p>
                    And there are some kinds of people who really love reading books. For them, reading a book is a roller coaster ride. They travel along with that book and they are as obsessed as they will eventually have the emotion of the author while reading. But, the finite thing about “reading books” is that it will never let you down in life. And that is the reason why a majority of people do not have it as their hobby.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Section 3 -->
<div class="section-3-container section-container ">
    <div class="container">
        
        <div class="row">
            <div class="col section-3 section-description wow fadeIn">
                <h2>Top Books</h2>
                <div class="divider-1 wow fadeInUp"><span></span></div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 section-3-box wow fadeInLeft">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-3">
                            <img src="assets/harry.jpg" alt="jk" style="height:100px;width: 120px; border-radius: 15px;">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h3>Harry Potter</h3>
                        <p>
                            Harry Potter is a film series based on the eponymous novels by J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011)
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 section-3-box wow fadeInLeft">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-3">
                            <img src="assets/lucy.jpg" alt="jk" style="height:100px;width: 120px; border-radius: 15px;">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h3>The Guest List</h3>
                        <p>
                            THE GUEST LIST is a delectable blend of Agatha Christie inspiration and modern-day psychological suspense. This is a “locked room mystery” built for the readers of 2020: a story concerned with secrets—among spouses, partners, and siblings—and their deadly collision
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 section-3-box wow fadeInLeft">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-3">
                            <img src="assets/tea.jpg" alt="jk" style="height:100px;width: 120px; border-radius: 15px;">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h3>The Teaspoon Earth & Sea</h3>
                        <p>
                            A magical novel about a young Iranian woman lifted from grief by her powerful imagination and love of Western culture.

                            Growing up in a small rice-farming village in 1980s Iran, eleven-year-old Saba Hafezi and her twin sister, Mahtab, are captivated by America
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 section-3-box wow fadeInLeft">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-3">
                            <img src="assets/the.jpg" alt="jk" style="height:100px;width: 120px; border-radius: 15px;">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h3>The GoldFinch</h3>
                        <p>
                            The Goldfinch is a 2019 American drama film directed by John Crowley, written by Peter Straughan, and adapted from the 2013 novel of the same name by Donna Tartt. The film stars Ansel Elgort as Theodore Decker, whose life changes after his mother dies in a terrorist bombing at a museum and a dying man convinces him to take a famous painting called The Goldfinch from the museum.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Section 4 -->
<div class="section-4-container section-container section-container-image-bg text-info " style="background-color: #D1C4E9;">
    <div class="container">
        <div class="row">
            <div class="col section-4 section-description wow fadeInLeftBig">
                <h2>How U feels when you read Books</h2>
                <p>
                    Reading gives us someplace to go when we have to stay where we are. A room without books is like a body without a soul. No two persons ever read the same book. The only thing you absolutely have to know is the location of the library
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<app-footer></app-footer>